# biobank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capriquota/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capriquota/bloodbank/: uygh
app/src/main/java/com/capriquota/bloodbank/model/: AppConfig.kt  AppointmentModel.kt  CustomAdapter.kt  Model.kt  PreferenceHelper.kt  UserData.java
app/src/main/java/com/capriquota/bloodbank/viewmodel/: LoginData.kt  RegistrationData.kt
app/src/main/java/com/capriquota/bloodbank/viewmodel/newAppointmentData/: NewAppointmentData.kt
app/src/main/java/com/capriquota/bloodbank/views/controls/: AppointmentList.kt  JSONDownloader.kt  JSONParser.kt  NewAppointment.kt  RequestActiviy.kt  SettingsActivity.java
app/src/main/java/com/capriquota/bloodbank/views/dashboard/: Dashboard.kt
app/src/main/java/com/capriquota/bloodbank/views/login/: LoginActivity.kt
app/src/main/java/com/capriquota/bloodbank/views/splash/: Splash.kt
app/src/main/res/drawable/: appointment.xml  appointment_list.xml  donation.xml  email.xml  ic_question_answer_black_24dp.xml  phone.xml  settings.xml
app/src/main/res/drawable-v24/: rounded_button_unfilled.xml
app/src/main/res/layout/: activity_apointment_list.xml  activity_dashboard.xml  activity_login.xml  activity_new_appointment.xml  activity_registration.xml  activity_request.xml  activity_settings.xml  activity_splash.xml  row_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/capriquota/bloodbank/: ExampleUnitTest.java
(+2 files in other folders)
